# rinf

./: .dockerignore  .env.template  .gitattributes  .gitignore  .gitmodules  .pubignore  .rustfmt.toml  CHANGELOG.md  Cargo.toml  LICENSE  README.ZH.md  README.md  analysis_options.yaml  build_pod.sh  compose.yaml  pubspec.yaml  pyproject.toml  requirements.txt  run_build_tool.cmd  run_build_tool.sh  run_rust_tool.cmd  run_rust_tool.sh
.github/: dependabot.yaml  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  task.md
.github/workflows/: build_example_app.yaml  build_test.yaml  build_test_app.yaml  build_test_hetero.yaml  build_test_x86.yaml  build_user_app.yaml  check_and_lint.yml  ci.yaml  example_app.yaml  example_test.yaml  formatting-test.yaml  formatting_test.yaml  publication.yaml  quality_control.yaml  registry_push.yaml  test_app.yaml  test_example_plugin_build.yml  user_app.yaml  user_installation.yaml
android/: build.gradle  local.properties.template
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/transle/: MainActivity.kt
android/src/main/kotlin/com/cunarist/rust_in_flutter/: RustInFlutterPlugin.kt
android/src/test/kotlin/com/cunarist/rust_in_flutter/: RustInFlutterPluginTest.kt
assets/: translations.csv
assets/translations/: en-US.yaml  ko-KR.yaml
automate/: __init__.py  __main__.py  pyproject.toml
automate/template/: ffi.dart.txt
build_tool/: Cargo.toml  pubspec.yaml
build_tool/src/: build_android.rs  build_cmake.rs  build_gradle.rs  build_pod.rs  build_tool.rs
build_tool/test/: options_test.dart
cargokit/: build_pod.sh  run_rust_tool.sh
cargokit/cmake/: cargokit.cmake
cargokit/docs/: architecture.md  precompiled_binaries.md
cargokit/gradle/: plugin.gradle
cmake/: cargokit.cmake  toolbox.cmake
connectors/: README.md
connectors/cargokit/: README  build_pod.sh  run_rust_tool.cmd  run_rust_tool.sh
connectors/corrosion/: CMakeLists.txt  README.md  RELEASES.md
demo/: Dockerfile  __init__.py  server.py
doc/: precompiled_binaries.md
docs/: architecture.md  precompiled_binaries.md
documentation/: Dockerfile  README.md  __init__.py  mkdocs.yml  pyproject.toml  server.py
documentation/docs/: .pages  applying-template.md  configuration.md  contribution.md  detailed-techniques.md  error-handling.md  frequently-asked-questions.md  graceful-shutdown.md  index.md  installing-components.md  messaging.md  printing-for-debugging.md  running-and-building.md  rust-resource-api.md  shorthand-command.md  state-management.md  tutorial.md  upgrading.md  writing-code.md
documentation/overrides/: home.html
documentation/source/: __init__.py  applying-template.md  conf.py  configuration.md  contribution.md  detailed-techniques.md  error-handling.md  field-attributes.md  field-types.md  frequently-asked-questions.md  graceful-shutdown.md  index.md  installing-components.md  installing-toolchains.md  introduction.md  messaging.md  printing-for-debugging.md  running-and-building.md  state-management.md  tutorial.md  unit-testing.md  upgrading.md
example/: .gitignore  Cargo.toml  README.md  pubspec.yaml
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/messages/: entry.proto  interaction.proto  mandelbrot.proto  sample.proto  sample_resource.proto  sample_schemas.proto
example/native/: README.md
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
flutter_ffi_plugin/: .metadata  CHANGELOG.md  README.md  native_manifest.yaml  pubspec.yaml
flutter_ffi_plugin/android/: build.gradle
flutter_ffi_plugin/android/src/main/: AndroidManifest.xml
flutter_ffi_plugin/cargokit/: build_pod.sh  run_build_tool.cmd  run_build_tool.sh
flutter_ffi_plugin/example/: .gitignore  Cargo.toml  README.md  pubspec.yaml
flutter_ffi_plugin/hook/: build.dart
flutter_ffi_plugin/ios/: rinf.podspec
flutter_ffi_plugin/lib/: rinf.dart
flutter_ffi_plugin/linux/: CMakeLists.txt  rust.cmake
flutter_ffi_plugin/macos/: rinf.podspec
flutter_ffi_plugin/test/: message_test.dart
flutter_ffi_plugin/test_data/: enum_and_oneof.proto
flutter_ffi_plugin/windows/: CMakeLists.txt  rust.cmake
flutter_package/: .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
flutter_package/android/: build.gradle  settings.gradle
flutter_package/android/src/main/: AndroidManifest.xml
flutter_package/cargokit/: build_pod.sh  run_build_tool.sh
flutter_package/example/: .gitignore  README.md  pubspec.yaml
flutter_package/ios/: rinf.podspec  rust_in_flutter.podspec
flutter_package/lib/: rinf.dart  rust_in_flutter.dart
flutter_package/macos/: rinf.podspec  rust_in_flutter.podspec
flutter_package/ohos/: .gitignore  build-profile.json5  hvigorfile.ts  oh-package.json5
flutter_package/src/: CMakeLists.txt  rinf.c
flutter_package/tooling/: build_spm_xcframework.sh  create_placeholder_xcframework.sh  restore_shim_xcframeworks.sh
gradle/: plugin.gradle
ios/: rust_in_flutter.podspec
lib/: app.dart  bridge_definitions.dart  bridge_generated.dart  ffi_web.dart  main.dart  rust_in_flutter.dart  rust_in_flutter_method_channel.dart  rust_in_flutter_platform_interface.dart  rust_in_flutter_web.dart  state.dart  value.dart
linux/: CMakeLists.txt  gen_msg.cmake  my_application.cc  rust.cmake  rust_in_flutter_plugin.cc  rust_in_flutter_plugin_private.h
macos/: rust_in_flutter.podspec
native/: Cargo.toml
rust_crate/: Cargo.toml  README.md
rust_crate_cli/: Cargo.toml
rust_crate_command/: Cargo.toml
rust_crate_proc/: Cargo.toml
shorthand/: Cargo.toml  README.md
src/: rust_in_flutter.c
testing/: Cargo.toml
translations/: JA.md  KO.md  ZH.md
utils/: pull_cargokit.sh
web/: index.html  manifest.json
windows/: CMakeLists.txt  gen_msg.cmake  rust.cmake  rust_in_flutter_plugin.cpp  rust_in_flutter_plugin.h  rust_in_flutter_plugin_c_api.cpp
(+542 files in other folders)
